<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>Title</title>
    <style type="text/css">
            .maindiv{
                float: center;
                padding: 50px;
                width: 90%;
                padding-top: 50px;
                padding-left: 100px;
                border: solid;
                border-color: white;


            }
            form{
                border-radius: 15px;
                border-color: #03fcec;
                align-content: center;
                position: center;
                font-size: 24px;
                font-family: "Arial Black";
                align-items: center;
                justify-content: center;

            }

            input[type=button], input[type=submit], input[type=reset]{
                background-color: #04fcec;
                border: none;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
                align-items: center;
                align-self: center;
                width: 200px;
                font-family: "Arial Black";

            }
            input[type=text], input[type=date]{
                opacity: 50%;
                background-color: #03fcec;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
                align-content: center;
                align-items: center;
                align-self: center;
                width: 375px;
                font-size: 18px;
            }

            .formdiv{
                padding: 50px 50px 50px 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
</head>
<body style="background-color: #011230; color: white">

    <div class="row mx-auto">
        <div class="col">
           <h1></h1>
        </div>
        <div class="col">
            <h1>Afforestation Planner WebApp</h1>
        </div>
        <div class="col">
            <h1></h1>
        </div>

    </div>
    <div class="row mx-auto" style="width: 90%">
        {% block header %}
        <div class="col-12 col-md-8">
            <h1 style="text-align: center">Home Page</h1>
        </div>
        {% endblock %}
        <div class="col-6 col-md-4">
            <button class="btn btn-info btn-lg"><a href="{{ url_for('login') }}">Login</a></button>
            <button class="btn btn-info btn-lg"><a href="{{ url_for('logout') }}">Logout</a></button>
        </div>
    </div>



        <div class="row mx-auto" style="width: 90%">
            {% block content %}
            <div class="col mx-auto">
                <h2 style="color:white; text-align: center;">Map</h2>
                <iframe src="/map" width="800px" height="500px"></iframe>

            </div>

            <div class="col mx-auto" >
                <div class="row align-items-center center justify-content-center mx-auto">
                    <div class="col">
                    <h2 style="color:white; text-align: center;">Visualisation</h2>
{#            {{ visualisation }}#}
                    <iframe src="/treesplanted" width="500px" height="300px"></iframe>
{#                    <a href="{{ url_for('specData') }}"><button>See specific data</button></a>#}
                    </div>
                </div>
                <div class="row align-items-center center justify-content-center mx-auto">
                    <div class="col">
{#                    <iframe src="/healthservice" width="500px" height="300px"></iframe>#}
                        <iframe src="/news" width="500px" height="300px"></iframe>
{#                        <iframe src="/afforestations" width="500px" height="300px"></iframe>#}
                    </div>
                </div>
            </div>
            {% endblock %}
        </div>


    <div style="float: left">
        <br>
    </div>
    <div >
        <nav class="navbar fixed-bottom navbar-light bg-dark nav nav-pills flex-column">
            <ul class="nav justify-content-center">
{#                <button class="button"><a href="{{ url_for('fn') }}"><li>Vegetation Diversity</li></a></button>#}
{#                <button><a href="{{ url_for('fn1') }}"><li>Tree Health</li></a></button>#}
{#                <button><a href="/"><li>New3 Page</li></a></button>#}
{#                <button><a href="/"><li>New4 Page</li></a></button>#}
                <a href="{{ url_for('fn') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Home</button></li></a>
                <a href="{{ url_for('fn3') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Status Afforestation</button></li></a>
                <a href="{{ url_for('fn1') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Contextual Information</button></li></a></button>
                <a href="{{ url_for('form') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Initiate Afforestation</button></li></a>
                <a href="{{ url_for('join_form') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Join Afforestation</button></li></a>
                {#                <a href="{{ url_for('fn2') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Soil Type</button></li></a>#}
{#                <a href="{{ url_for('form') }}" class="flex-sm-fill text-sm-center nav-link"><li class="nav-item"><button class="btn btn-info btn-lg">Application Form</button></li></a>#}
{#                <li class="nav-item dropdown btn btn-info btn-lg" >#}
{#                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="true" style="bottom: 100%">Afforestation Forms</a>#}
{#                    <ul class="dropdown-menu">#}
{#                        <li class="dropdown-item"><a href="{{ url_for('form') }}">Application for afforestation</a></li>#}
{#                        <li class="dropdown-item"><a href="{{ url_for('join_form') }}">Join Afforestation Form</a></li>#}
{#                    </ul>#}
{#                </li>#}
            </ul>
        </nav>
    </div>
    </body>
</html>